# M2SYS_Test

./: M2SYSTest.sln  README.md  db-script-with-test-data.sql
M2SYS.API/: Program.cs  Startup.cs  WeatherForecast.cs
M2SYS.API/ClientApp/: README.md  angular.json  package-lock.json  package.json
M2SYS.API/ClientApp/src/: index.html
M2SYS.API/Controllers/: WeatherForecastController.cs
M2SYS.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
M2SYS.API/Properties/: launchSettings.json
M2SYS.Core/: EmployeeService.cs  EnumService.cs  LeaveService.cs  M2SYS.Core.csproj
M2SYS.Core/Command/: AddEmployeeCommand.cs  EditEmployeeCommand.cs
M2SYS.Core/Handler/: AddEmployeeHandler.cs  EditEmployeeHandler.cs  GetEmployeeByIdHandler.cs  GetPagedEmployeeHandler.cs
M2SYS.Core/Interface/: IEnumService.cs  ILeaveService.cs
M2SYS.Core/Query/: GetEmployeeByIdQuery.cs  GetPagedEmployeeQuery.cs
M2SYS.Domain/: M2SYS.Domain.csproj
M2SYS.Domain/Entities/: Employee.cs  Leave.cs
M2SYS.Domain/EntityBase/: Auditable.cs
M2SYS.Infrustructure/: M2SYS.Infrustructure.csproj
M2SYS.Infrustructure/Context/: HRMContext.cs
M2SYS.Infrustructure/EntityConfiguration/: EmployeeConfiguration.cs  LeaveConfiguration.cs
M2SYS.Infrustructure/Migrations/: 20201211174757_HRMEntityAdd.Designer.cs  20201211174757_HRMEntityAdd.cs  20201212195558_LeaveEntityForeignKeyNameChnage.Designer.cs  20201212195558_LeaveEntityForeignKeyNameChnage.cs  HRMContextModelSnapshot.cs
M2SYS.Repo/: BaseRepo.cs  EmployeeRepo.cs  LeaveRepo.cs  M2SYS.Repo.csproj
M2SYS.Repo/Interface/: IBaseRepo.cs  IEmployeeRepo.cs  ILeaveRepo.cs
M2SYS.Service/: EmployeeService.cs  EnumService.cs  LeaveService.cs  M2SYS.Service.csproj
M2SYS.Service/Interface/: IEmployeeService.cs
M2SYS.Utility/DTOs/: Page.cs
M2SYS.Utility/Enum/: Department.cs  Designation.cs  LeaveType.cs
M2SYS.Utility/Extension/: EnumExtension.cs  PagingExtension.cs
M2SYS.Web/: M2SYS.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
M2SYS.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
M2SYS.Web/Controllers/: EmployeeController.cs  EnumController.cs  LeaveController.cs  WeatherForecastController.cs
M2SYS.Web/Filter/: CustomExceptionFilter.cs
M2SYS.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+82 files in other folders)
