<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\M2SYS.Domain\M2SYS.Domain.csproj" />
      <ProjectReference Include="..\M2SYS.Infrustructure\M2SYS.Infrustructure.csproj" />
    </ItemGroup>

</Project>
